<launch>
 <!-- joy node -->
  <node respawn="true" pkg="joy"
        type="joy_node" name="turtle_joy" output="screen">
    <param name="dev" type="string" value="/dev/input/js0" />
    <param name="deadzone" value="0.2" />
    <param name="autorepeat_rate" value="10" />
  </node>



 <!-- Axes -->
  <param name="axis_linear" value="1" type="int"/>
  <param name="axis_angular" value="3" type="int"/>
  <param name="scale_linear" value="0.8" type="double"/>
  <param name="scale_angular" value="1.2" type="double"/>
  <node pkg="learning_joy" type="turtle_teleop_joy" name="teleop">
    <remap from="/cmd_vel" to="joy_vel"/>
  </node>


  <node pkg="rosserial_python" name="rosserial_lino" type="serial_node.py" output="screen">
        <param name="port" value="/dev/ttyACM0" />
        <param name="baud" value="57600" /> 
  </node>
  <node pkg="rosserial_python" name="xmachines_serial1" type="serial_node.py" output="screen">
        <param name="port" value="/dev/ttyUSB0" />
        <param name="baud" value="57600" />
  </node>
  <node pkg="rosserial_python" name="xmachines_serial2" type="serial_node.py" output="screen">
        <param name="port" value="/dev/ttyUSB1" />
        <param name="baud" value="57600" />
  </node>
  <node pkg="rosserial_python" name="xmachines__serial3" type="serial_node.py" output="screen">
        <param name="port" value="/dev/ttyUSB2" />
        <param name="baud" value="57600" />
  </node>
  <node pkg="linorobot" name="lino_base_node" type="lino_base_node"></node>

  <include file="$(find rosbridge_server)/launch/rosbridge_websocket.launch"/>
  <node pkg="web_video_server" name="video_" type="web_video_server" output="screen"/>
  <node pkg="xmachines_logs" name="logs" type="logs.py" output="screen"/>

  <node pkg="tf" type="static_transform_publisher" name="base_footprint_to_base_link" args="0 0 0.1 0 0 0 /base_footprint /base_link 100"/>
  <node pkg="tf" type="static_transform_publisher" name="base_link_to_gps" args="0.2 0 0.62 0 0 0 /base_link /gps 100"/>
  <node pkg="tf" type="static_transform_publisher" name="base_link_to_imu" args="0.25 0 0.39 0 0 0 /base_link /imu 100"/>
  <node pkg="rtk_nav_mbf" name="watchdog" type="watch_dog_v2.py" output="screen"/>
  <node pkg="rtk_nav_mbf" type="xmachines_local_planner_v1.py" name="gps_local_path_v5" output="screen" />
  <node pkg="rtk_nav_mbf" type="xmachines_global_planner_v1.py" name="gps_path_creator_v5" output="screen" />
  <node pkg="xmachines_spinner" name="spinner" type="spinner_v4.py" output="screen"/>  

</launch>